INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=test test test test test test test test test test test junk
ETHERSCAN=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz